\documentclass[11pt,compress,mathserif]{beamer}
%Options: slidestop, compress, sans/serif, mathsans/mathserif, blue/red/brown/green/cyan/magenta/yellow/black/darkgray/gray/lightgray/orange/violet/purple/blackwhite, cjk, beamertemplatetransparentcoverdhigh/beamertemplatetransparentcoverddynamicmedium, handout.

\usepackage{latexsym,amsmath,amssymb,amsfonts}
\usepackage{graphicx,color,epsfig,fancyhdr}
\usepackage{mathrsfs,bbm,dsfont}
\usepackage{multirow}
\hypersetup{pdfpagemode=FullScreen}
\usepackage{multimedia}
\usepackage{beamerthemesplit}
\usetheme{Copenhagen}
\usecolortheme[rgb={0.2,0.2,0.5}]{structure}%0-1.
\setbeamercolor{alerted text}{fg=violet}
\newenvironment{eqn}{\begin{equation}}{\end{equation}}
\newenvironment{eqar}{\begin{eqnarray}}{\end{eqnarray}}
\newenvironment{eqar*}{\begin{eqnarray*}}{\end{eqnarray*}}
\newenvironment{enumerate-roman}{\begin{enumerate}\renewcommand{\labelenumi}{(\roman{enumi})}}{\end{enumerate}}
\newenvironment{enumerate-Roman}{\begin{enumerate}\renewcommand{\labelenumi}{\Roman{enumi}.}}{\end{enumerate}}
\newenvironment{prf}[1][Proof]{\noindent\textbf{#1.} }{\hfill$\square$}
\newcommand{\pf}{\hfill$\square$}
%\newcommand{\pf}{\hfill$\blacksquare$}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
%\newcommand{\R+}{\mathbb{R}_{+}}
\newcommand{\Rn}{\mathbb{R}^{n}}
\newcommand{\Rm}{\mathbb{R}^{m}}
\newcommand{\Rd}{\mathbb{R}^{d}}
\newcommand{\Rk}{\mathbb{R}^{k}}
\newcommand{\Rnd}{\mathbb{R}^{n\times d}}
\newcommand{\Sn}{\mathcal{S}^{n}}
\newcommand{\SYM}{\mathcal{S}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\PA}{\mathcal{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\1}{\mathbf{1}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\HH}{\mathcal{H}}
\newcommand{\OO}{\mathcal{O}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\Lsup}[1]{\limsup_{#1\to\infty}~\!\!\!^{*}}
\newcommand{\Linf}[1]{\liminf_{#1\to\infty}~\!\!\!^{*}}
\newcommand{\lsup}[1]{\limsup^{*}~\!\!\!_{#1\to\infty}}
\newcommand{\linf}[1]{\liminf_{*}~\!\!\!_{#1\to\infty}}
\newcommand{\esup}{\mathop{\mbox{ess}\sup}}
\newcommand{\einf}{\mathop{\mbox{ess}\inf}}
\newcommand{\oiint}{\mathop{\makebox[-0.32em][l]{$\bigcirc$}\int\!\!\!\!\!\int\makebox[-0.5em]{}}}
\newcommand{\tr}{\mbox{tr}}
%\newcommand{\tr}{\mbox{trace}}
%\newcommand{\tr}{\mathop{\mbox{trace}}}
\newcommand{\dv}{\mbox{div}}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\benr}{\begin{enumerate-roman}}
\newcommand{\eenr}{\end{enumerate-roman}}
\newcommand{\benR}{\begin{enumerate-Roman}}
\newcommand{\eenR}{\end{enumerate-Roman}}
\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\bpf}{\begin{proof}}
\newcommand{\epf}{\end{proof}}
\newcommand{\bex}{\begin{example}}
\newcommand{\eex}{\end{example}}
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{prope}[thm]{Properties}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{defn}[thm]{Definition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{rem}[thm]{Remark}
\newtheorem{eg}[thm]{Example}
\newtheorem{thm2}{Theorem*}
%\newtheorem{}[thm]{}

\frenchspacing
\allowdisplaybreaks

\expandafter\def\expandafter\insertshorttitle\expandafter{%
	\insertshorttitle\hfill%
	\insertframenumber\,/\,\inserttotalframenumber}

%============================================================

\begin{document}

\title[xxx]{Simulated Quantum Annealing xxx}

\author[xxx]{xxx } 
\date{\footnotesize Group Project Presentation \\ \today \\
\vspace{0.4cm}
\emph{Supervisor: Dr. RUIZ Matias}}

%============================================================

\frame{\titlepage}

%============================================================

% \section[$\bigstar$]{}%Time: 0.5 min
\frame{\begin{small}\tableofcontents\end{small}}

%============================================================

\section[Intro]{Introduction}

\begin{frame}\frametitle{Introduction}

\textcolor{blue}{paper: 'Simulated Quantum Annealing Can Be Exponentially Faster than Classical Simulated Annealing' \\
'Quantum Adiabatic Evolution Algorithms versus Simulated Annealing'}

\end{frame}

%============================================================

% \subsection[Review]{Literature Review}
% \begin{frame}\frametitle{Literature Review}

% \textcolor{blue}{paper: 'Simulated Quantum Annealing Can Be Exponentially Faster than Classical Simulated Annealing'\\
% 'Quantum Adiabatic Evolution Algorithms versus Simulated Annealing'}

% \end{frame}

%============================================================

\section[SA]{Simulated Annealing}

\subsection[SA]{Background of Simulated Annealing}

\begin{frame}\frametitle{Background of Simulated Annealing}

\bit

\item \textcolor{blue}{paper: 'Simulated Quantum Annealing Can Be Exponentially Faster than Classical Simulated Annealing' \\
'Quantum Adiabatic Evolution Algorithms versus Simulated Annealing'}




\eit

\end{frame}

%============================================================

\section[SQA]{Simulated Quantum Annealing}

\subsection[QA]{Background of Quantum Annealing}

\begin{frame}\frametitle{Background of Quantum Annealing}



\bit

\item \textcolor{blue}{paper: 'Simulated Quantum Annealing Can Be Exponentially Faster than Classical Simulated Annealing' }


\eit

\end{frame}


\subsection[SQA]{Background of Simulated Quantum Annealing}

\begin{frame}\frametitle{Background of Simulated Quantum Annealing}



\bit

\item \textcolor{blue}{paper: 'Simulated Quantum Annealing Can Be Exponentially Faster than Classical Simulated Annealing' }

\eit

\end{frame}

%============================================================
\subsection[Efficiency]{Efficient Convergence of SQA}
\begin{frame}\frametitle{Efficient Convergence of SQA}

\bit

\item  Simulated quantum annealing based on the path-integral Monte Carlo method efficiently samples the output distribution of QA 


\eit
\end{frame}

%============================================================

\section[Examples]{Numerical Experiments}

\subsection[Ising]{Ising Model with a Transverse Field}

\begin{frame}\frametitle{Ising Model with a Transverse Field}

\bit

\item The SQA is a quantum-inspired algorithm that simulates the quantum tunneling phenomena of an Ising model with a transverse field.  The Hamiltonian is expressed as
$$
H(t)=-\sum_{(i, j)} J_{i j} \sigma_{i}^{z} \sigma_{j}^{z}-\sum h_{i} \sigma_{i}^{z}-\Gamma(t) \sum \sigma_{i}^{x},
$$
where $\sigma_{i}^{x}$ and $\sigma_{i}^{z}$ are the Pauli matrices. The transverse field $\Gamma(t)$ represents the strength of kinetic energy of quantum nature and is gradually reduced from a large initial value to zero over time.

\item \textcolor{blue}{paper: 'An Ising computer based on simulated quantum annealing by path integral Monte Carlo method'}

\eit

\end{frame}

%=========================================================

% \subsection[Ising]{Ising Model with a Transverse Field}

\begin{frame}\frametitle{Result}



\end{frame}

%=========================================================

\section[Summary]{Summary}

\begin{frame}\frametitle{Summary}

\bit
\item SQA is exponentially faster than SA algorithm.

\vspace{0.5cm}

\item 

\item 

\eit

\end{frame}


%\iffalse
\appendix
\section[Ref]{References}

\begin{frame}\frametitle{References}%Time: 0.5 min

\bibliographystyle{plainnat}
\bibsection

\begin{thebibliography}{99}
\scriptsize
\parskip-1mm

% \bibitem{Armstrong-Mourrat2019}S. Armstrong and J.C. Mourrat. \emph{Variational methods for the kinetic Fokker-Planck equation}, arXiv preprint arXiv: \href{https://arxiv.org/abs/1902.04037}{1902.04037}, 2019.

% \bibitem{cao-lu-wang2019}Y. Cao and J. Lu and L. Wang. \emph{On explicit $L^{2}$-convergence rate estimate for underdamped Langevin dynamics}, arXiv preprint arXiv: \href{https://arxiv.org/abs/1908.04746}{1908.04746}, 2019.

% \bibitem{lu-pdf2020}J. Lu. \emph{PDE analysis for sampling dynamics and generative models}, URL: \href{url}{http://helper.ipam.ucla.edu/publications/hjws2/hjws2_16259.pdf}, 2020.

\bibitem{lee-Ge-Ma-Risteski-Arora2017}H. Lee, R. Ge, T. Ma, A. Risteski, and S. Arora. \emph{On the ability of neural nets to express distributions}.  In S. Kale and O. Shamir, editors, Proceedings of the 2017 Conference on Learning Theory, vol 65 of Proceedings of Machine Learning Research, Amsterdam, Netherlands, 2017. PMLR, pages 1271-1296.

% \bibitem{lu-lu2020}Y. Lu and J. Lu. \emph{A universal approximation theorem of deep neural networks for expressing probability distributions}, arXiv preprint arXiv: \href{https://arxiv.org/abs/2004.08867}{2004.08867}, 2020.

\end{thebibliography}

\end{frame}

%============================================================

%\iffalse
\frame{

%\vskip-20mm
%\hfill\includegraphics[scale=0.3]{lulogo.pdf}
\vskip30mm
\centerline{\Large\color{violet}\textsc{Thank you!}}
\vskip40mm
%\hfill\includegraphics[scale=0.2]{lulogo.pdf}

}
%\fi

\end{document}
